# Springboot-Microservices

./: README.md
Eureka-Server/: .gitignore  .project  Dockerfile  Jenkinsfile  aws-cli-init-commands.txt  aws-ecs-service-prod.yml  aws-ecs-service-staging.yml  aws-ecs-taskdefinition-prod.json  aws-ecs-taskdefinition-staging.json  pom.xml
Eureka-Server/docker-resources/: entry_point.sh
Eureka-Server/src/main/java/reb/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/java/reb/eurekaserver/configuration/: AppContextEventListener.java  EurekaConfigController.java
Eureka-Server/src/main/java/reb/eurekaserver/controller/: HealthWebController.java
Eureka-Server/src/main/java/reb/eurekaserver/utility/: PropertiesReader.java
Eureka-Server/src/main/resources/: application-dev-aws.yml  application-prod-aws.yml  application-staging-aws.yml
